# Real-estate-agency

./: README.md  Real estate agency.sln
Real estate agency/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Real estate agency.csproj  index.html  map.html
Real estate agency/Classes/: Agents.cs  ClientRequests.cs  Clients.cs  Deals.cs  Demands.cs  Employee.cs  Owners.cs  Realty.cs  ViewedClients.cs
Real estate agency/Database/: Real_Estate_Agency2.sql  create database script.txt
Real estate agency/Documents/: ДоговорОР_1.docx  ДоговорОР_10.docx  ДоговорОР_2.docx  ДоговорОР_22.docx  ДоговорОР_4.docx  Отчёт по недвижимости.xlsx
Real estate agency/Model/: AgentsFromDB.cs  ClientsFromDB.cs  ClientsRequestsFromDB.cs  DBConnect.cs  DealsFromDB.cs  DemandsFromDB.cs  EmployeeFromDB.cs  OwnersFromDB.cs  RealtyFromDB.cs  StatsFromDB.cs
Real estate agency/Pages/: AddClientRequests.xaml  AddClientRequests.xaml.cs  AddCustomersPage.xaml  AddCustomersPage.xaml.cs  AddDealsPage.xaml  AddDealsPage.xaml.cs  AddOwnerPage.xaml  AddOwnerPage.xaml.cs  AddRealtyPage.xaml  AddRealtyPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AgentsDataPage.xaml  AgentsDataPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  ClientRequestDataPage.xaml  ClientRequestDataPage.xaml.cs  CustomerDataPage.xaml  CustomerDataPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DealsDataPage.xaml  DealsDataPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  DemandsDataPage.xaml  DemandsDataPage.xaml.cs  DemandsPage.xaml  DemandsPage.xaml.cs  InfoRealtyPage.xaml  InfoRealtyPage.xaml.cs  OwnerDataPage.xaml  OwnerDataPage.xaml.cs  OwnersPage.xaml  OwnersPage.xaml.cs  RealtyPage.xaml  RealtyPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  (+2 more)
Real estate agency/PythonCianParser/: RealtyCianParser.py  cian_flat_sale_1_2_moskva_02_May_2025_21_32_54_088359.csv
Real estate agency/Real_estate_website/: get_realties.php  submit_contact.php  submit_seller.php
Real estate agency/Styles/: ButtonStyles.xaml  UIColors.xaml  UIColorsDark.xaml
Real estate agency/Templates/: template.docx
