<Page x:Class="Real_estate_agency.Pages.DealsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate_agency.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsDataPage">


    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Stretch" Width="200" HorizontalAlignment="Right" >
                    <TextBlock Text="Поиск клиента: " FontSize="24" Foreground="{StaticResource titleColor1}" HorizontalAlignment="Center" Margin="10" FontFamily="Bahnschrift SemiBold" TextAlignment="Right" Width="182"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Width="210" Orientation="Horizontal">
                    <Border CornerRadius="10" BorderBrush="black" BorderThickness="1" Background="{StaticResource panelColor}" Width="200" HorizontalAlignment="Center">
                        <TextBox x:Name="tbSearch" FontFamily="Bahnschrift SemiBold" Background="Transparent" BorderThickness="0" FontSize="24" Foreground="{DynamicResource titleColor1}" Padding="10" TextChanged="tbSearch_TextChanged"/>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Width="50" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddAgent" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="0,0,150,0" HorizontalAlignment="Right" Click="AddAgent_Click" Style="{StaticResource RoundCorner}">
                        <Image Source="..//Images/plus.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"  />
                    </Button>
                </StackPanel>

            </StackPanel>


        </StackPanel>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,55,10,10" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" />
                <DataGridTextColumn Header="Владелец" Binding="{Binding CombinedOwner}" Width="*"/>
                <DataGridTextColumn Header="Телефон владельца" Binding="{Binding OwnerPhone}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding CombinedClient}" Width="*"/>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding ClientPhone}" Width="*"/>
                <DataGridTextColumn Header="Агент" Binding="{Binding CombinedAgent}" Width="*"/>
                <DataGridTextColumn Header="Телефон агента" Binding="{Binding AgentPhone}" Width="*"/>
                <DataGridTextColumn Header="Дата сделки" Binding="{Binding DealDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding DealCost, StringFormat='{}{0}₽'}" Width="*"/>

                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RoundCorner}" x:Name="btnDelete" Click="btnDelete_Click" CommandParameter="{Binding}" Margin="10,10,0,0">
                                    <Image Source="../Images/remove.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
